VSVersionInfo(
  ffi=FixedFileInfo(
filevers=#version_tuple#,
prodvers=(4, 6, 9, 4),
mask=0x3f,
flags=0x0,
OS=0x4,
fileType=0x1,
subtype=0x0,
date=(0, 0)
),
  kids=[
StringFileInfo(
  [
  StringTable(
    u'040904B0',
    [StringStruct(u'CompanyName', u'Error063'),
    StringStruct(u'FileDescription', u'Re: HoMoLab'),
    StringStruct(u'FileVersion', u'#version#'),
    StringStruct(u'InternalName', u'SVN'),
    StringStruct(u'LegalCopyright', u' Copyright (C) Error063'),
    StringStruct(u'OriginalFilename', u'#original_file_name#'),
    StringStruct(u'ProductName', u'Re: HoMoLab'),
    StringStruct(u'ProductVersion', u'#version#')])
  ]),
VarFileInfo([VarStruct(u'Translation', [2052, 1200])])
  ]
)